user_name=`echo ${SUDO_USER:-$(whoami)}`
user_dir="/home/${user_name}"
pre_install() {
  echo "Backing up .zshrc"
  mv "$user_dir/.zshrc" "$user_dir/.zshrc.old"
}

post_install() {
  echo "installing dark theme"
  git clone https://github.com/vinceliuice/Jasper-gtk-theme.git
  cd Jasper-gtk-theme
  chmod +x ./install.sh
  ./install.sh -t pink -l -c dark
  mkdir -p "$user_dir/.config/gtk-4.0"
  ln -sf "/usr/share/themes/Jasper-Pink-Dark/gtk-4.0/assets" "$user_dir/.config/gtk-4.0/assets"
  ln -sf "/usr/share/themes/Jasper-Pink-Dark/gtk-4.0/gtk.css" "$user_dir/.config/gtk-4.0/gtk.css"
  ln -sf "/usr/share/themes/Jasper-Pink-Dark/gtk-4.0/gtk-dark.css" "$user_dir/.config/gtk-4.0/gtk-dark.css"
  cd ..
  rm -rf Jasper-gtk-theme
  echo "done"
  echo "copying dotfiles"
  cp -r "./dots/*" "$user_dir"
  echo "done"
}

post_upgrade() {
  echo "installing dark theme"
  git clone https://github.com/vinceliuice/Jasper-gtk-theme.git
  cd Jasper-gtk-theme
  chmod +x ./install.sh
  ./install.sh -t pink -l -c dark
  mkdir -p "$user_dir/.config/gtk-4.0"
  ln -sf "/usr/share/themes/Jasper-Pink-Dark/gtk-4.0/assets" "$user_dir/.config/gtk-4.0/assets"
  ln -sf "/usr/share/themes/Jasper-Pink-Dark/gtk-4.0/gtk.css" "$user_dir/.config/gtk-4.0/gtk.css"
  ln -sf "/usr/share/themes/Jasper-Pink-Dark/gtk-4.0/gtk-dark.css" "$user_dir/.config/gtk-4.0/gtk-dark.css"
  cd ..
  rm -rf Jasper-gtk-theme
  echo "done"
  echo "copying dotfiles"
  cp -r "./dots/*" "$user_dir"
  echo "done"
}

post_remove() {
  echo "Restoring old .zshrc"
  mv "$user_dir/.zshrc.old" "$userdir/.zshrc"
}
