(include "eww_vars.yuck")

(defwidget daybox []
  (box :halign "center" :valign "center" :class "container"
    (box :halign "center" :valign "center" :class "daybox"
     (label :class "date-label" :text DATE)
    )
  )
)

(defwidget diinkitemperature []
  (overlay :halign "center" :valign "center" :class "temperature-container" 
  (image :path 'images/macscreen.png' :image-width 250)
  (label :text WEATHERICON :class "temp-label-header")
  (label :text TEMP :class "temp-label")
  (label :text WEATHER :class "weather-label")
  )
)

(defwidget menu []
  (box :halign "center" :valign "center" :class "container"
    (button :onclick "wofi --show drun &" :class "button" 
      (image :path 'images/os_logo.png' :image-width 50 :image-height 50)
    )
  )
)

(defwidget gif1 []
  (box :halign "center" :valign "center" :class "container"
    (image :path 'images/gif1.gif')
  )
)

(defwidget gif2 []
  (box :halign "center" :valign "center" :class "container"
    (image :path 'images/gif2.gif')
  )
)

(defwidget gif3 []
  (image :path 'images/gif3.gif')
)

(defwidget oslogo []
  (box :halign "center" :valign "center" :class "container"
    (image :path 'images/os_logo.png')
  )
)

(defwidget clock []
  (overlay
    (box :width 180 :height 180 :halign "center" :valign "center" :class "container")
    (box
      (image :path "images/clock_analog_dial.svg" :image-width 170 :image-height 170)
    )
      (image :path "images/os_logo.png" :image-width 85 :image-height 85 :halign "center" :valign "center")
  )
)
